<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Publicações Científicas - CEGESP</title>

		<link rel="shortcut icon" href="assets/images/logo-cegesp-oficial-removebg-preview.png" type="image/x-icon" />
		<link rel="stylesheet" href="/styles/global.css" />
		<link rel="stylesheet" href="/styles/header/header.css" /> 
		<link rel="stylesheet" href="/styles/media-queries/medias-queries.css" />
		<link rel="stylesheet" href="/styles/infodados/infodados.css" />
		<link rel="stylesheet" href="/styles/footer/footer.css" />
	</head>
	<body>
		<header>
			<a class="container-logo" href="../index.html">
				<div id="logo">
					<img src="/assets/images/logo-cegesp-desktop.png" alt="Logo CEGESP" />
					<span>CEGESP</span>
				</div>
			</a>

			<input type="checkbox" name="menu-toggle" id="menu-toggle" title="." />
			<label for="menu-toggle" class="menu-icon" title="Menu mobile">
				<span></span>
				<span></span>
				<span></span>
			</label>

			<div class="nav-group">
				<nav>
					<ul class="nav-header">
						<li id="about">
							<a
								><span>SOBRE</span>
								<i class="fa-solid fa-chevron-down"></i>
							</a>
							<ul id="about-menu">
								<li><a href="./objetivo.html">OBJETIVO</a></li>
								<li><a href="./equipe.html">EQUIPE</a></li>
							</ul>
						</li>
						<li id="news">
							<a
								><span>NOTÍCIAS</span>
								<i class="fa-solid fa-chevron-down"></i>
							</a>
							<ul id="news-menu">
								<li><a href="./noticias/noticias.html">AÇÕES & EVENTOS</a></li>
							</ul>
						</li>
						<li><a href="./infodados.html">INFO DADOS</a></li>
						<li><a href="./publicacoes.html">PUBLICAÇÕES CIENTÍFICAS</a></li>
						<li><a href="./contato.html">CONTATO</a></li>
					</ul>
				</nav>

				<a class="login" href="./login.html">LOGIN</a>
			</div>
		</header>

		<main>
			<h2>Acesso aos documentos oficiais </h2>

			Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro unde suscipit aut inventore voluptates voluptas, provident eveniet tempora sunt possimus harum eum quas nesciunt eos quibusdam ratione molestias illo quasi?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi illum soluta exercitationem ab laboriosam voluptate nam necessitatibus quo. Debitis assumenda expedita ad nesciunt sed. Et amet in natus ut dolorum.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus officia praesentium cupiditate totam quas. Reprehenderit explicabo distinctio perferendis doloremque dolorum, id rem neque repudiandae deleniti facilis maiores sunt possimus itaque.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta nemo ipsa officia non consectetur provident sequi ut vel, quia voluptate quis atque libero voluptates nihil dolorem. Doloremque, eius amet! Ex.
		</main>

		<footer>
			<section id="section-contacts">
				<div class="contacts-item">
					<i class="fa-solid fa-phone"></i>
					<a href="">+55 (99) 12345-6789</a>
				</div>
				<div class="contacts-item">
					<i class="fa-solid fa-location-dot"></i>
					<a href=""> Departamento de Educação Física Jequiezinho, Jequié - BA </a>
				</div>
				<div class="contacts-item">
					<i class="fa-solid fa-envelope"></i>
					<a href="">exemplo@exemplo.com</a>
				</div>
			</section>

			<hr />

			<section id="section-copyright">
				<p>Copyright 2025 ©</p>
				<p>Todos os direitos reservados - Centro de Estudos em Gestão Pública</p>

				<div id="section-images">
					<img src="/assets/images/logo-cegesp-name.png" alt="Logo CEGESP" />
					<img src="/assets/images/logo-uesb-name.png" alt="Logo UESB" />
				</div>
			</section>
		</footer>

		<script src="https://kit.fontawesome.com/0a1412cd70.js" crossorigin="anonymous"></script>
		<script src="/scripts/infodados.js"></script>
	</body>
</html>
