<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CEGESP</title>
		<link rel="stylesheet" href="../styles/style.css" />
		<link rel="stylesheet" href="../styles/medias-queries.css" />
		<link rel="stylesheet" href="../styles/objective.css" />
	</head>
	<body>
		<header>
			<a class="container-logo" href="../index.html">
				<div id="logo">
					<img src="../assets/images/logo-cegesp-desktop.png" alt="Logo CEGESP" />
					<span>CEGESP</span>
				</div>
			</a>

			<input type="checkbox" name="menu-toggle" id="menu-toggle" title="." />
			<label for="menu-toggle" class="menu-icon" title="Menu mobile">
				<span></span>
				<span></span>
				<span></span>
			</label>

			<div class="nav-group">
				<nav>
					<ul class="nav-header">
						<li id="about">
							<a
								><span>SOBRE</span>
								<i class="fa-solid fa-chevron-down"></i>
							</a>
							<ul id="about-menu">
								<li><a href="/pages/objective.html">OBJETIVO</a></li>
								<li><a href="/pages/team.html">EQUIPE</a></li>
							</ul>
						</li>
						<li id="news">
							<a
								><span>NOTÍCIAS</span>
								<i class="fa-solid fa-chevron-down"></i>
							</a>
							<ul id="news-menu">
								<li><a href="">AÇÕES & EVENTOS</a></li>
							</ul>
						</li>
						<li><a href="">INFO DADOS</a></li>
						<li><a href="">PUBLICAÇÕES CIENTÍFICAS</a></li>
						<li><a href="">CONTATO</a></li>
					</ul>
				</nav>

				<a class="login" href="#">LOGIN</a>
			</div>
		</header>

		<main class="objective">
			<h1 class="main-title">Objetivo</h1>
			<hr />

			<div class="container-cards">
				<div class="card">
					<div class="box-icon"><i class="fa-solid fa-binoculars"></i></div>
					<h2>Missão</h2>
					<p class="card-text">
						Promover o desenvolvimento e a excelência na gestão pública esportiva por meio da pesquisa, da formação de
						líderes e da disseminação de práticas inovadoras que contribuam para o fortalecimento do esporte como
						instrumento de transformação social.
					</p>
				</div>

				<div class="card">
					<div class="box-icon"><i class="fa-solid fa-bullseye"></i></div>
					<h2>Visão</h2>
					<p>
						Ser reconhecido como referência nacional na produção de conhecimento e formação de profissionais
						qualificados em gestão pública esportiva, impulsionando políticas públicas eficientes e sustentáveis que
						valorizem o esporte em todas as suas dimensões.
					</p>
				</div>

				<div class="card history">
					<div class="box-icon"><i class="fa-solid fa-landmark"></i></div>
					<h2>História</h2>
					<p>
						O Centro de Estudos em Gestão Pública (CEGESP) nasceu da iniciativa de pesquisadores e profissionais
						comprometidos com a melhoria da gestão pública no Brasil, especialmente na área esportiva.
					</p>

					<p>
						Desde sua fundação, o CEGESP se dedica a gerar conhecimento, formar gestores e apoiar instituições públicas
						na construção de políticas esportivas mais inclusivas, eficazes e sustentáveis.
					</p>

					<p>
						Acreditamos que o esporte é um poderoso instrumento de cidadania, saúde e desenvolvimento, e que a gestão
						pública qualificada é fundamental para maximizar seus impactos positivos na sociedade.
					</p>
				</div>
			</div>
		</main>

		<script src="https://kit.fontawesome.com/0a1412cd70.js" crossorigin="anonymous"></script>
	</body>
</html>
